spring.application.name=jaz-s27275-nbp
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s27275
spring.datasource.username=s27275
spring.datasource.password=Wik.Rapa
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
